spring.application.name=student-management

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/student
